{
  "name": "feedback",
  "version": "1.0.0",
  "description": "Sistema de pesquisa de satisfação",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "Felipe Oliveira",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "google-spreadsheet": "^2.0.8"
  }
}
